{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "rO0kpg^#jIxJmLJ8NaUQ+ILoA5nQasaW",
    "ExpiryMinutes": 60,
    "Issuer": "tparf",
    "Audience": "tparf"
  }
}
